<!DOCTYPE html>
 <html>
 <head>
 <meta charset="utf=8"/>
 <title>睡前故事分享</title>
 <style type"text/css">
 body{font-family:"楷体";font-size:25px;line-height:1.5em;font-style:Bold;background-image:url('背景.jpg');}
 div{border: 2px #696969 solid;}
   #div1{width:960px;height:200px;left:200px;}
   #div2{width:960px;height:300px;top:300px;left:300px;position:absolute;}
   #div3{width:960px;height:300px;top:600px;left:300px;position:absolute;}
   #div4{width:960Px;height:300px;top:900px;left:300px;position:absolute;}
   #div5{width:960px;height:300px;top:1200px;left:300px;position:absolute;}
   #div6{width:960px;height:300px;top:1500px;left:300px;position:absolute;}
   #div7{width:960px;height:300px;top:1800px;left:300px;position:absolute;}
   #div8{width:960px;height:300px;top:2100px;left:300px;position:absolute;}




 </style>
 </head>
 <body>
       <div id="div1">
       <h1 style="font-family:verdana;font-size:120px;color:#006633;text-align:center;">Good Night</h1>
       <p></p>
       </div>

       <div id="div2" >
      <h1  style="font-family:verdana;color:#006633">NO.1</h1>
       <p style="color:#5B5B00;font-weight:bold;">
        <i>  小女巫敲开少年的窗户，想借把扫帚，他找了找，只找到吸尘器。无奈之下就收留她，两人一起做了把新扫帚，后来，还组成了一个新家庭。他看着满地玩耍的孩子，神秘兮兮又有点不好意思地对她说，其实那天家里是有扫帚的。她也神秘兮兮地说，其实拖把和吸尘器我都有驾照哦～</i>
             </p>
       </div><hr/>


       <div id="div3">
       <h1 style="font-family:verdana;color:#006633">NO.2</h1>
       <p style="color:#616130;font-weight:bold;">
       <i>人鱼和小乞丐在村子里相依为命，有商人向小乞丐买人鱼肉，想不到小乞丐偷吃一口，竟然发狂跳河。吃了人鱼肉能长生不老的传说再也没人敢相信了。村民对被朋友背叛的人鱼同情又敬畏，人鱼平静地生活着。只有他自己知道，那天小乞丐割了他一刀之后，对他说保重啊，就走进河里死掉了。</i>
        </p>
       </div><hr/>

       <div id="div4">
       <h1  style="font-family:verdana;color:#006633">NO.3</h1>
       <p style="color:#5B5B00;font-weight:bold;">
       <i></br>木匠背着重病的妻子，走在山路上。路边有个山里的小怪物，正在埋一个坏掉的木偶，哭得很伤心。木匠过去叮叮当当几下，就把木偶修好。见小怪物不哭了，他收起工具，背起妻子，又要继续赶路。忽然衣角被拉住了，小怪物踮脚摸了摸他妻子的脉，高兴地说：“这个我知道怎么修的！”</i>
       </p>
       </div><hr/>

       <div id="div5">
       <h1  style="font-family:verdana;color:#006633">NO.4</h1>
       <p style="color:#5B5B00;font-weight:bold;">
       <i>她带恋人回家见父母，小伙儿礼貌勤快，帮着一起下厨。母亲聊起她小时候：“……古灵精怪的，还说长大要嫁给玩具熊呢。”她附和：“对啦，要不是搬家忽然找不到了，现在你还能见见情敌哦～”小伙子笑着听，悄悄藏起切菜伤到的手指，伤口没有流血，反而露出一点洁白的棉絮来……</i>
       </p>
       </div><hr/>

       <div id="div6">
       <h1  style="font-family:verdana;color:#006633">NO.5</h1>
       <p style="color:#5B5B00;font-weight:bold;">
       <i> 农场里有一只小猪很喜欢一朵小桃花，但是它很害羞，不好意思去搭话……过了很久很久很久很久很久很久很久很久很久很久，午餐肉终于鼓起勇气，对边上的黄桃罐头说：我们做朋友吧！</i>
       </p>
       </div><hr/>


       <div id="div7">
       <h1  style="font-family:verdana;color:#006633">NO.6</h1>
       <p style="color:#5B5B00;font-weight:bold;">
       <i> 留学生David是个中国迷，千里迢迢来学考古，还总说些与某朝将士一同征战，热血沸腾的奇梦。这天抢救发掘的将军墓，墓志保存完好，末尾写有：大畏，畏尔弗然至。十分特殊。大家很迷惑，征战一生的将军，死亡降临的时候，在害怕什么？只有Daivd看着突然哈哈大笑起来，笑得满脸是泪。</i>
       </p>
       </div><hr/>

      <body style="background-color:#CCCC99">

       <div id="div8">
      <h1  style="font-family:verdana;color:#006633">NO.7</h1>
      <p style="color:#5B5B00;font-weight:bold;">
      <i>小孩躺在病床上，看着前来索命的使者。黑无常冷冷地说：“还有什么心愿未了？”“我从生下来就在医院里，好想去动物园，好想看真的熊猫…”白无常想了想，屈下身体，变成了一头白熊，黑无常就变成黑影抱住他，捂着他的眼睛对小孩说：“熊猫就长这样，没有什么好看的。”
     </i>

